name: asia
description: MyTreats Asia is an online-to-offline (O2O) platform that allows all Malaysian shoppers and merchants to benefit mutually from crowd commerce service.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2

  #built_value
  built_collection: ^4.3.0
  built_value: ^7.0.0

  #core
  rxdart: ^0.23.1
  shared_preferences: ^0.5.6
  stream_disposable: ^0.0.1
  bloc_pattern:

  # Network
  dio: ^3.0.7
  http: ^0.12.0+2

  # MT
  smooth_page_indicator: ^0.1.3
  flutter_svg: ^0.15.0
  flutter_statusbarcolor: ^0.2.3
  badges: ^1.1.0
  google_sign_in: ^3.2.4
  firebase_auth: ^0.15.1
  page_transition: ^1.1.5
  geolocator: ^5.2.0
  vibration: ^1.2.2
  animator: ^1.0.0+3
  pull_to_refresh: ^1.5.8
  cached_network_image: ^2.0.0
  shimmer: ^1.0.1
  carousel_slider: ^1.4.0


dev_dependencies:
  build_runner: ^1.7.2
  built_value_generator: ^7.0.0
  flutter_test:
    sdk: flutter


flutter:
  uses-material-design: true

  assets:
    - images/onboardingscreen/slide1.svg
    - images/treatspage/ic_Promo.svg
    - images/header/ic_Qr.svg
    - images/header/ic_headerMaps.svg
    - images/header/ic_Null.png
    - images/bottombar/ic_Treats.svg
    - images/bottombar/ic_Save.svg
    - images/bottombar/ic_Nearby.svg
    - images/bottombar/ic_Inbox.svg
    - images/bottombar/ic_Freedom.svg
    - images/bottombar/ic_Ar.svg
    - images/body/ic_Promo.svg
    - images/body/header_event.svg
